# Nail_Salon_

./: Nail_Salon_MVVM.sln
BusinessLogicTests/: BusinessLogicTests.csproj  ServiceDiscountTest.cs
Business_Logic/: Business_Logic.csproj  Class1.cs  Client_Service.cs  Customer.cs  CustomerRecords.cs  Employee.cs  EmployeeRecords.cs  Employee_Service.cs  Employees.cs  Schedule.cs  Service.cs  VisitLogs.cs
DataAccess/: Class1.cs  ClientRecord.cs  ClientWriter.cs  CustomerWriter.cs  DataAccess.csproj  EmployeesReader.cs  ReadingDbContext.cs  ScheduleReader.cs  ServiceReader.cs  WritingDbContext.cs
DataAccess/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
DataAccess/Repository/: ICustomerRepository.cs  IEmployeeRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
Nail_Salon_MVVM/: App.xaml  App.xaml.cs  ClientRecordingWindow.xaml  ClientRecordingWindow.xaml.cs  DateOnlyToNullableDateTimeConverter .cs  DateOnlyToNullableDateTimeConverter.cs  EmployeesViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Nail_Salon_MVVM.csproj  NotificationWindow.xaml  NotificationWindow.xaml.cs  ScheduleViewModel.cs
Nail_Salon_MVVM/ViewModels/: ClientRecordingViewModel .cs  ClientRecordingViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ScheduleViewModel.cs
